00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000070 T __do_copy_data
0000007c t .do_copy_data_loop
00000080 t .do_copy_data_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T press
000000c0 T sendChar
000000c8 T sendString
000000dc T sendString_l
000000fe T main
00000332 T malloc
0000048c T free
0000053c T _exit
0000053c W exit
0000053e t __stop_program
00000540 A __data_load_start
00000540 T _etext
00000546 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D __malloc_margin
00800062 D __malloc_heap_start
00800064 D __malloc_heap_end
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B nTime
0080006a B startDataStream
0080006c B DataStream
0080006e B sTime
00800078 B naTime
0080007c B __brkval
0080007e B __flp
00800080 B __bss_end
00800080 N __heap_start
00800080 N _end
00810000 N __eeprom_end
